<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vera Test Messenger</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- STYLES -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">

        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <style type="text/css">
            html, body {
            }
            .container-flexbox {
                background: blue;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;

            }

            .test-window {
                background: red;
                flex-grow: 1;
            }

            .test-footer {
                min-height: 100px;
                width: 100%;
                background: yellow;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- CONTENT -->
        <div class="container-flexbox">
            <div class="test-window">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sem et ex auctor tempus. Ut commodo odio libero, vitae mollis nisl varius nec. Nullam ut porta massa, in convallis tortor. Vivamus sed vehicula leo. Fusce pellentesque massa in est euismod, a fermentum urna elementum. Ut euismod lectus sed justo lacinia cursus. Aliquam erat volutpat. Phasellus in volutpat lorem, in commodo tellus. Donec eu tincidunt lectus.</p>

                <p>Aliquam ultrices placerat lectus ac accumsan. Suspendisse massa ante, feugiat ut metus vel, ullamcorper aliquet nisi. Vestibulum sollicitudin vulputate fermentum. Quisque sit amet purus non neque elementum consequat non et erat. Sed purus arcu, lacinia vestibulum molestie sit amet, venenatis vel augue. Praesent viverra leo quis lacus elementum rutrum. Etiam sollicitudin malesuada mi sed luctus. Integer sollicitudin turpis non tortor sodales pellentesque. Curabitur vulputate neque eget varius elementum. Aenean eget lorem in ante cursus suscipit. Curabitur eget dui massa. Curabitur accumsan, diam porttitor tristique gravida, ipsum risus euismod lectus, at finibus tellus ligula id urna. Pellentesque tempus ante ac volutpat scelerisque. Pellentesque augue nulla, ultrices sed facilisis at, varius vitae tellus. Sed volutpat, diam ac porta pellentesque, nisl risus scelerisque velit, eget vestibulum mi felis nec augue.</p>

            </div>
            <div class="test-footer"></div>
        </div>

        <!-- AUDIO -->
        <audio class="test_audio" src="media/space_rise1.wav" type="audio/wav"></audio> 

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/autosize.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            $( document ).ready(function() {
                init();
            });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');*/
        </script>
    </body>
</html>
