<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vera QUnit Example</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.17.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.17.1.js"></script>
  <script src="/Users/user/Documents/WorkSpace/vera/tests.js"></script>
  <script src="/Users/user/Documents/WorkSpace/vera/timeExtractionEngine.js"></script>
</body>
</html>