<!DOCTYPE html>
<html>
<head>
	<title>Vera</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
</head>
<body>
	<p><h1>Vera: Ask me about rebooking question!</h1></p>
	<input type="text" style="width:400px" id="question"/>
	<button type="button" onclick="submitQuestion()">Go!</button>
	<br />
	<br />
	<div id="reply"></div>
	<br />
	<br />
	<div id="category"></div>
	<div id="locations"></div>
	<div id="dates"></div>
	<div id="times"></div>

	<script>
		function submitQuestion() {
			var q = document.getElementById("question").value;
			$("#category").text("");
			$("#locations").text("");
			$("#dates").text("");
			$("#times").text("");
			$("#reply").text("");


			$.get("/askVera?q=" + q, function(response) {
				var obj = JSON.parse(response);
				console.log(obj);

				if (obj.category) {
					$("#category").text("Category: " + JSON.stringify(obj.category));
				}
				if (obj.locations) {
					$("#locations").text("Locations: " + JSON.stringify(obj.locations));
				}
				if (obj.dates) {
					$("#dates").text("Dates: " + JSON.stringify(obj.dates));
				}
				if (obj.times) {
					$("#times").text("Times: " + JSON.stringify(obj.times));
				}

				$("#reply").text(response);
			});
		}
	</script>
</body>

</html>