<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vera Test Messenger</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- STYLES -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">

        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- CONTENT -->
        <div class="container">

            <div class="chat-window">
                <!--<div class="chat-status">
                    CONNECTED TO VERA   •  v0.1 • CPPOLH@CATHAYPACIFIC.COM
                </div>-->
            </div> <!-- /.chat-window -->
            

            <div class="chat-footer">
                <div class="chat-footer-shadow-container">
                    <div class="chat-footer-shadow"></div>
                </div>
                <div class="chat-footer-container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10">
                            <textarea class="chat-footer-message-entry" rows="1" placeholder="Message Vera..."></textarea>
                        </div>
                        <div class="col-xs-12 col-sm-2">
                            <div class="chat-send" onclick="sendMessage('.chat-footer-message-entry', '.chat-window');">Send</div>
                        </div>
                    </div> <!-- /.row -->
                </div>
            </div>

        </div> <!-- /.container -->

        <!-- AUDIO -->
        <audio class="test_audio" src="media/space_rise1.wav" type="audio/wav"></audio> 

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/autosize.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            $( document ).ready(function() {
                init();
            });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');*/
        </script>
    </body>
</html>
